{
    "name": "lenovox1carbon/segundo-parcial",
    "authors": [
        {
            "name": "Carolina Stomboli",
            "email": "carostomboli@hotmail.com"
        }
    ],
    "require": {}
}
